2RW_MT::[2RW,2R1W](1)
2RW_MT::[2R1W,2R1W](1)
2RW_MT::[1Wor2R,2R1W](2)
2RW_RL::[2RW,2R1W](1)
2RW_RL::[2R1W,2R1W](1)
2RW_RL::[1Wor2R,2R1W](2)
4RW_MT::[4R2W,4R2W](1)
4RW_MT::[2R1Wor2Wor4R,4R2W](2)
4RW_RL::[4R2W,4R2W](1)
4RW_RL::[2R1Wor2Wor4R,4R2W](2)
1R1W_MT::[1RW,2R1W](1)
1R1W_RL::[1RW,2R1W](1)
1R2W_MT::[1RW,4R2W](1)
1R2W_RL::[1RW,4R2W](1)
1R2W_RL::[1R1W,3R1W](1)
1R3W_RL::[1R1W,4R2W](1)
2R1W_MT::[2RW,3R1W](1)
2R1W_MT::[2R1W,3R1W](1)
2R1W_MT::[1Wor2R,3R1W](2)
2R1W_RL::[2RW,3R1W](1)
2R1W_RL::[2R1W,3R1W](1)
2R1W_RL::[1Wor2R,3R1W](2)
2R2W_MT::[2RW,4R2W](1)
2R2W_MT::[2R1W,4R2W](1)
2R2W_MT::[1Wor2R,4R2W](2)
2R2W_RL::[2RW,4R2W](1)
2R2W_RL::[2R1W,4R2W](1)
2R2W_RL::[1Wor2R,4R2W](2)
3R1W_MT::[3R1W,4R2W](1)
3R1W_RL::[3R1W,4R2W](1)
16Ror1W_XR::[4R2W](1)
16Ror1W_XR::[2R1Wor2Wor4R](2)
4Ror1W_XR::[2R1W](1)
4Ror1W_XR::[1Wor2R](2)
8Ror1W_XR::[3R1W](1)
1Wor2R_XR::[1RW](1)
2R1Wor2Wor4R_XR::[2RW](1)
2Ror1R1W_XR::[1R1W](1)
3Ror2R1W_XR::[2R1W](1)
4Ror3R1W_XR::[3R1W](1)
4Ror3R1Wor2R2W_XR::[2R2W](1)
6Ror5R1Wor4R2W_XR::[4R2W](1)
