2RW_MT::[2RW,2R1W](1)
2RW_MT::[2R1W,2R1W](1)
2RW_MT::[1Wor2R,2R1W](2)
2RW_RL::[2RW,2R1W](1)
2RW_RL::[2R1W,2R1W](1)
2RW_RL::[1Wor2R,2R1W](2)
4RW_MT::[4R2W,4R2W](1)
4RW_MT::[2R1Wor2Wor4R,4R2W](2)
4RW_RL::[4R2W,4R2W](1)
4RW_RL::[2R1Wor2Wor4R,4R2W](2)
1R1W_MT::[1RW,2R1W](1)
1R1W_RL::[1RW,2R1W](1)
1R2W_MT::[1RW,4R2W](1)
1R2W_RL::[1RW,4R2W](1)
1R2W_RL::[1R1W,3R1W](1)
1R3W_RL::[1R1W,4R1W](1)
1R4W_RL::[1R1W,5R1W](1)
1R5W_RL::[1R1W,6R1W](1)
1R6W_RL::[1R1W,7R1W](1)
1R7W_RL::[1R1W,8R2W](1)
2R1W_MT::[2RW,3R1W](1)
2R1W_MT::[2R1W,3R1W](1)
2R1W_MT::[1Wor2R,3R1W](2)
2R1W_RL::[2RW,3R1W](1)
2R1W_RL::[2R1W,3R1W](1)
2R1W_RL::[1Wor2R,3R1W](2)
2R2W_MT::[2RW,4R1W](1)
2R2W_MT::[2R1W,4R2W](1)
2R2W_MT::[1Wor2R,4R2W](2)
2R2W_RL::[2RW,4R2W](1)
2R2W_RL::[2R1W,4R1W](1)
2R2W_RL::[1Wor2R,4R2W](2)
2R3W_RL::[2R1W,5R1W](1)
2R4W_RL::[2R1W,6R1W](1)
2R5W_RL::[2R1W,7R1W](1)
2R6W_RL::[2R1W,8R2W](1)
3R1W_MT::[3R1W,4R1W](1)
3R1W_MT::[4Ror1W,4R1W](2)
3R1W_MT::[3Ror2R1W,4R1W](2)
3R1W_RL::[3R1W,4R1W](1)
3R1W_RL::[4Ror1W,4R1W](2)
3R1W_RL::[3Ror2R1W,4R1W](2)
3R2W_MT::[3R1W,6R2W](1)
3R2W_MT::[3Ror2R1W,6R2W](2)
3R2W_RL::[3R1W,5R1W](1)
3R2W_RL::[3Ror2R1W,6R2W](2)
3R3W_MT::[4RW,6R2W](2)
3R3W_RL::[3R1W,6R1W](1)
3R4W_RL::[3R1W,7R1W](1)
3R5W_RL::[3R1W,8R2W](1)
4R1W_MT::[4R1W,5R1W](1)
4R1W_MT::[4Ror1W,5R1W](2)
4R1W_RL::[4R1W,5R1W](1)
4R1W_RL::[4Ror1W,5R1W](2)
4R2W_MT::[4R1W,6R2W](1)
4R2W_MT::[4Ror1W,6R2W](2)
4R2W_RL::[4R1W,6R1W](1)
4R2W_RL::[4Ror1W,6R2W](2)
4R3W_RL::[4R1W,7R1W](1)
4R4W_MT::[4RW,8R2W](2)
4R4W_RL::[4R1W,8R2W](1)
5R1W_MT::[5R1W,6R1W](1)
5R1W_MT::[8Ror1W,6R1W](2)
5R1W_RL::[5R1W,6R1W](1)
5R1W_RL::[8Ror1W,6R1W](2)
5R2W_MT::[5R1W,8R2W](1)
5R2W_RL::[5R1W,7R1W](1)
5R3W_RL::[5R1W,8R2W](1)
6R1W_MT::[6R1W,7R1W](1)
6R1W_MT::[8Ror1W,7R1W](2)
6R1W_MT::[6Ror5R1Wor4R2W,7R1W](2)
6R1W_RL::[6R1W,7R1W](1)
6R1W_RL::[8Ror1W,7R1W](2)
6R1W_RL::[6Ror5R1Wor4R2W,7R1W](2)
6R2W_MT::[6R1W,8R2W](1)
6R2W_MT::[8Ror1W,8R2W](2)
6R2W_MT::[6Ror5R1Wor4R2W,8R2W](2)
6R2W_RL::[6R1W,8R2W](1)
6R2W_RL::[8Ror1W,8R2W](2)
6R2W_RL::[6Ror5R1Wor4R2W,8R2W](2)
7R1W_MT::[7R1W,8R2W](1)
7R1W_MT::[8Ror1W,8R2W](2)
7R1W_RL::[7R1W,8R2W](1)
7R1W_RL::[8Ror1W,8R2W](2)
16Ror1W_XR::[4R1W](1)
16Ror1W_XR::[4Ror1W](2)
4Ror1W_XR::[2R1W](1)
4Ror1W_XR::[1Wor2R](2)
8Ror1W_XR::[3R1W](1)
8Ror1W_XR::[3Ror2R1W](2)
10Ror9R1Wor8R2W_XR::[8R2W](1)
1Wor2R_XR::[1RW](1)
2R1Wor1R2W_XR::[1R2W](2)
2R1Wor2Wor4R_XR::[2RW](1)
2R2Wor1R3W_XR::[1R3W](2)
2R3Wor4R2Wor6R1Wor4Wor8R_XR::[4RW](2)
2Ror1R1W_XR::[1R1W](1)
3Ror2R1W_XR::[2R1W](1)
4Ror3R1W_XR::[3R1W](1)
4Ror3R1Wor2R2W_XR::[2R2W](1)
5Ror4R1W_XR::[4R1W](1)
6Ror5R1W_XR::[5R1W](1)
6Ror5R1Wor4R2W_XR::[4R2W](1)
7Ror6R1W_XR::[6R1W](1)
8Ror7R1W_XR::[7R1W](1)
8Ror7R1Wor6R2W_XR::[6R2W](1)
